# MCGalaxyPlugins

./: .gitignore  .gitmodules  README.adoc  README.md  merge_cs_files.py  new_plugin.py
BlockDBClean/: BlockDBClean.cs  BlockDBClean.sln
BlockDBClean/BlockDBCleanPlugin/: BlockDBCleanPlugin.cs  BlockDBCleanPlugin.csproj  BlockDBCleaner.cs  CmdBlockDBClean.cs  CmdBlockDBCleanAll.cs
Commands/: Commands.sln
Commands/Commands/: CmdConsoleDo.cs  CmdLastModifiedLevels.cs  CmdSmooth.cs  Commands.csproj
CommandsUnloader/: CommandsUnloader.cs  CommandsUnloader.sln
DotStatus/: DotStatus.cs  DotStatus.sln
DotStatus/DotStatusPlugin/: DotStatus.cs  DotStatus.csproj
EasyFences/: EasyFences.cs  EasyFences.sln
EasyFences/EasyFencesPlugin/: CmdEasyFences.cs  EasyFencesPlugin.cs  EasyFencesPlugin.csproj  EasyFencesUtils.cs  FenceElement.Enums.cs  FenceElement.cs  FenceElementsAABBs.cs  FenceSetProps.cs  FenceSetWizard.Instructions.cs  FenceSetWizard.Steps.cs  FenceSetWizard.cs
Erosion/: Erosion.cs  Erosion.sln
Erosion/ErosionPlugin/: Axis.cs  CmdDilate.cs  CmdDilate2D.cs  CmdErode.cs  CmdErode2D.cs  Erode2DDrawOp.cs  ErodeDrawOp.cs  ErodeMode.cs  ErosionPlugin.cs  ErosionPlugin.csproj  ErosionUtils.cs
Erosion/ErosionPlugin.Test/: CmdErodeTest.cs  ErosionPlugin.Tests.csproj  ErosionUtilsTest.cs
Erosion/ErosionPlugin/Properties/: AssemblyInfo.cs
ErosionDilation/: ErosionDilation.cs
InvincibleReferees/: InvincibleReferees.cs  InvincibleReferees.sln
InvincibleReferees/InvincibleRefereesPlugin/: InvincibleRefereesPlugin.cs
MarksSaver/: MarksSaver.cs  MarksSaver.sln
MarksSaver/MarksSaverPlugin/: CmdLoadMarks.cs  CmdSaveMarks.cs  MarksSaverPlugin.cs  MarksSaverPlugin.csproj  MarksSaverUtils.cs  SavedMarks.cs
NoCmdMode/: NoCmdMode.cs  NoCmdMode.sln
NoCmdMode/NoCmdModePlugin/: DisableCmdMode.cs  NoCmdMode.csproj
OneBlockPerMinute/: OneBlockPerMinute.sln
OneBlockPerMinute/OneBlockPerMinutePlugin/: CmdOneBlockPerMinute.cs  OneBlockPerMinutePlugin.cs
PortalTools/: PortalTools.sln
PortalTools/PortalToolsPlugin/: CmdReplacePortal.cs  CmdReplacePortalArguments.cs  PortalToolsPlugin.cs
SaveMarks/: SaveMarks.sln
SaveMarks/SaveMarks/: CmdLoadMarks.cs  CmdSaveMarks.cs  SaveMarks.csproj  SaveMarksPlugin.cs  SavedMarks.cs
SeeReportsOnLogin/: SeeReportsOnLogin.cs  SeeReportsOnLogin.sln
SeeReportsOnLogin/SeeReportsOnLoginPlugin/: SeeReportsOnLoginPlugin.cs
Smooth/: Smooth.cs  Smooth.sln
Smooth/SmoothPlugin/: CmdSmooth.cs  SmoothArguments.cs  SmoothDrawOP.cs  SmoothPlugin.cs
Template/: Template.sln
Template/TemplatePlugin/: TemplatePlugin.cs  TemplatePlugin.csproj
